# MyAliApplication

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: cardBalance.jason  personInfo.jason  retirementInsurance.jason  unemploymentInsurance.jason
src/main/res/drawable/: alipay_text_color_selector.xml  bt_selector.xml  city_title_selector.xml  clip_style1.xml  clip_style2.xml  clip_style3.xml  clip_style4.xml  clip_style5.xml  mine_item_selector.xml  selector_tab_text.xml  shape_bt.xml  shape_bt2.xml  shape_bt_lightblue.xml  shape_circle.xml  shape_dialog.xml  shape_person_center.xml  shape_search_gray.xml  shebaoka1_item_selector.xml  tab_color_selector.xml  tab_pic_selector.xml  tab_pic_selector2.xml  tab_pic_selector3.xml  tab_pic_selector4.xml
src/main/res/layout/: activity_bu_ka_notice.xml  activity_city_service.xml  activity_collapse_pin.xml  activity_gong_ji_jin.xml  activity_launch.xml  activity_main.xml  activity_more_app.xml  activity_retirement.xml  activity_she_bao_ding_yue.xml  activity_she_bao_gua_shi.xml  activity_she_bao_jihuo.xml  activity_she_bao_ka1.xml  activity_she_bao_status.xml  activity_user_setting.xml  activity_yi_bao.xml  activity_zheng_zhou_she_bao.xml  activity_zi_ran_ren_she_bao.xml  default_loading.xml  fragment_friend.xml  fragment_home.xml  fragment_koubei.xml  fragment_mine.xml  item_friend.xml  item_life.xml  item_paid_info.xml  item_yibao.xml  layout_city_center.xml  layout_city_item.xml  layout_city_item_footer.xml  layout_city_item_title.xml  layout_city_service_title_collapse.xml  (+29 more)
(+52 files in other folders)
