<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="我的应用"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/zhuanzhang" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/hongbao" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/chaoshi" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/taopiao" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/xinyongka" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/caifu" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_shenglue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/alipayColor"
        android:textSize="14sp" />
</LinearLayout>
