{
  "balance": "1002元",
  "consumptionDetails": [
    {
      "time": "2017年04月15日19时04分32秒",
      "amount": "15.04元",
      "location": "河南张仲景大药房股份有限公司\n郑州东风路一店"
    },
    {
      "time": "2017年04月15日19时04分32秒",
      "amount": "15.04元",
      "location": "河南张仲景大药房股份有限公司\n郑州东风路一店"
    },
    {
      "time": "2017年04月15日19时04分32秒",
      "amount": "15.04元",
      "location": "河南张仲景大药房股份有限公司\n郑州东风路一店"
    },
    {
      "time": "2017年04月15日19时04分32秒",
      "amount": "15.04元",
      "location": "河南张仲景大药房股份有限公司\n郑州东风路一店"
    },
    {
      "time": "2017年04月15日19时04分32秒",
      "amount": "15.04元",
      "location": "河南张仲景大药房股份有限公司\n郑州东风路一店"
    }
  ]
}