{
  "canbaoTime": "2013-09-01",
  "canbaoStatus": "正常参保",
  "payableMonths": "50个月",
  "actualMonths": "50个月",
  "personPayable": "10490",
  "coPayable": "19912",
  "totalPayable": "30050",
  "personArrears": "0元",
  "coArrears": "0元",
  "personPaid": "10490",
  "coPaid": "19912",
  "totalPaid": "19912",
  "details": [
    {
      "paidTime": "2017年7月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年6月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年5月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年4月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年3月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年2月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年1月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2016年12月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2016年11月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2016年10月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2016年9月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2016年8月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2016年7月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2016年5月的缴费详情",
      "personPaid": "211.95元",
      "coPaid": "503.38元",
      "totalPaid": "715.33元",
      "baseNum": "2649元",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    }
  ]
}