{
  "canbaoTime": "参保时间",
  "canbaoStatus": "参保状态",
  "payableMonths": "应缴月数",
  "actualMonths": "实缴月数",
  "personPayable": "个人应缴",
  "coPayable": "单位应缴",
  "totalPayable": "应缴总额",
  "personArrears": "个人欠缴",
  "coArrears": "单位欠缴",
  "personPaid": "个人实缴",
  "coPaid": "单位实缴",
  "totalPaid": "实缴总额",
  "details": [
    {
      "paidTime": "缴纳时间1",
      "personPaid": "个人缴费",
      "coPaid": "单位缴费",
      "totalPaid": "合计缴费",
      "baseNum": "缴费基数",
      "paymentType": "缴费类型",
      "isPaid": "是否缴费"
    },
    {
      "paidTime": "缴纳时间2",
      "personPaid": "个人缴费",
      "coPaid": "单位缴费",
      "totalPaid": "合计缴费",
      "baseNum": "缴费基数",
      "paymentType": "缴费类型",
      "isPaid": "是否缴费"
    },
    {
      "paidTime": "缴纳时间3",
      "personPaid": "个人缴费",
      "coPaid": "单位缴费",
      "totalPaid": "合计缴费",
      "baseNum": "缴费基数",
      "paymentType": "缴费类型",
      "isPaid": "是否缴费"
    },
    {
      "paidTime": "缴纳时间4",
      "personPaid": "个人缴费",
      "coPaid": "单位缴费",
      "totalPaid": "合计缴费",
      "baseNum": "缴费基数",
      "paymentType": "缴费类型",
      "isPaid": "是否缴费"
    },
    {
      "paidTime": "缴纳时间5",
      "personPaid": "个人缴费",
      "coPaid": "单位缴费",
      "totalPaid": "合计缴费",
      "baseNum": "缴费基数",
      "paymentType": "缴费类型",
      "isPaid": "是否缴费"
    },
    {
      "paidTime": "缴纳时间6",
      "personPaid": "个人缴费",
      "coPaid": "单位缴费",
      "totalPaid": "合计缴费",
      "baseNum": "缴费基数",
      "paymentType": "缴费类型",
      "isPaid": "是否缴费"
    },
    {
      "paidTime": "缴纳时间7",
      "personPaid": "个人缴费",
      "coPaid": "单位缴费",
      "totalPaid": "合计缴费",
      "baseNum": "缴费基数",
      "paymentType": "缴费类型",
      "isPaid": "是否缴费"
    },
    {
      "paidTime": "缴纳时间8",
      "personPaid": "个人缴费",
      "coPaid": "单位缴费",
      "totalPaid": "合计缴费",
      "baseNum": "缴费基数",
      "paymentType": "缴费类型",
      "isPaid": "是否缴费"
    }
  ]
}