{
  "canbaoTime": "2013-09-01",
  "canbaoStatus": "正常参保",
  "payableMonths": "50个月",
  "actualMonths": "50个月",
  "personPayable": "1920.40",
  "coPayable": "1972.72",
  "totalPayable": "1505",
  "personArrears": "0",
  "coArrears": "0",
  "personPaid": "1920.40",
  "coPaid": "1972.72",
  "totalPaid": "1505",
  "details": [
    {
      "paidTime": "2017年6月的缴费详情",
      "personPaid": "7.95",
      "coPaid": "31.79",
      "totalPaid": "39.74",
      "baseNum": "2649.35",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年5月的缴费详情",
      "personPaid": "7.95",
      "coPaid": "31.79",
      "totalPaid": "39.74",
      "baseNum": "2649.35",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年4月的缴费详情",
      "personPaid": "7.95",
      "coPaid": "31.79",
      "totalPaid": "39.74",
      "baseNum": "2649.35",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年3月的缴费详情",
      "personPaid": "7.95",
      "coPaid": "31.79",
      "totalPaid": "39.74",
      "baseNum": "2649.35",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年2月的缴费详情",
      "personPaid": "7.95",
      "coPaid": "31.79",
      "totalPaid": "39.74",
      "baseNum": "2649.35",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2017年1月的缴费详情",
      "personPaid": "7.95",
      "coPaid": "31.79",
      "totalPaid": "39.74",
      "baseNum": "2649.35",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2016年12月的缴费详情",
      "personPaid": "7.95",
      "coPaid": "31.79",
      "totalPaid": "39.74",
      "baseNum": "2649.35",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    },
    {
      "paidTime": "2016年11月的缴费详情",
      "personPaid": "7.95",
      "coPaid": "31.79",
      "totalPaid": "39.74",
      "baseNum": "2649.35",
      "paymentType": "正常应缴",
      "isPaid": "足额缴费"
    }

  ]
}